# This is the main configuration file for the application.
# ~~~~~

# Secret key
application.secret="qih@wS@JpSj>1?q0wN=;cJ`BXQX8u3x]xAw/vv]fwg`@9vHR9sZ2X>ay;hOB0yR/"

# The application languages
application.langs="en"

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

